<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenAI Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="chatbox">
  <ul id="messages"></ul>
  <div id="inputArea">
    <input type="text" id="userInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
