body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
#chatbox {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}
#messages {
  list-style: none;
  padding: 0;
  margin: 0;
}
.message {
  margin-bottom: 15px;
}
.message.user {
  text-align: right;
}
.message.bot {
  text-align: left;
}
.message p {
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
}
.message.user p {
  background-color: #007bff;
  color: white;
}
.message.bot p {
  background-color: #e9ecef;
  color: #000;
}
#inputArea {
  display: flex;
  margin-top: 20px;
}
#inputArea input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#inputArea button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  margin-left: 10px;
}
